{
  "name": "@kernel4632/agent-core",
  "version": "0.12.3",
  "description": "轻量的 AI Agent 核心：给它模型地址和工具文件，自动循环「问模型 → 执行工具 → 再问模型」。支持 OpenAI Chat / Responses、Anthropic、Gemini 四种协议，工具、MCP、技能、上下文压缩、提示词缓存，纯对话模型也能用工具。",
  "keywords": ["agent", "ai", "llm", "tool-calling", "mcp", "bun", "openai", "anthropic", "gemini", "ai-sdk"],
  "license": "MIT",
  "author": "Kernyr",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kernel4632/agent-core.git"
  },
  "homepage": "https://github.com/kernel4632/agent-core#readme",
  "bugs": {
    "url": "https://github.com/kernel4632/agent-core/issues"
  },
  "type": "module",
  "main": "./dist/agent-core.js",
  "types": "./dist/agent-core.d.ts",
  "exports": {
    ".": {
      "types": "./dist/agent-core.d.ts",
      "default": "./dist/agent-core.js"
    }
  },
  "files": ["dist/agent-core.js", "dist/agent-core.d.ts", "README.md", "LICENSE"],
  "engines": {
    "bun": ">=1.3.14"
  },
  "scripts": {
    "test": "bun test",
    "build": "bun scripts/build.js",
    "prepack": "bun run build",
    "prepublishOnly": "bun test",
    "bump": "bun scripts/bump.js",
    "release": "bun scripts/release.js",
    "publish:npm": "npm publish --registry=https://registry.npmjs.org --access public"
  },
  "devDependencies": {
    "@ai-sdk/anthropic": "^4.0.68",
    "@ai-sdk/google": "^4.0.85",
    "@ai-sdk/mcp": "2.0.62",
    "@ai-sdk/openai": "^4.0.81",
    "@ai-sdk/openai-compatible": "^3.0.59",
    "ai": "^7.0.122",
    "gpt-tokenizer": "^4.0.0",
    "nanoid": "^6.0.1",
    "p-queue": "^9.3.3",
    "p-retry": "^8.0.1",
    "zod": "4.6.5"
  }
}
